server.port: 8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverC]className=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tododb.cvypkfsoejeu.ap-northeast-1.rds.amazonaws.com:3306/tododb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lsmin476
spring.datasource.password=dltmdals2001
